<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-green.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="outer">

	<div id="header">
    
    	<div id="header-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Logo" /></a></div>
    	        <div id="headertools">
                	<p class="welcome">Hello, Admin!</p>
                    <p><a href="login.html">Logout</a> / <a href="login.html">View Site</a></p>
                </div>
            </div>
        </div>
        
        <div id="menu-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="menu" class="clearfix"><ul><li><a href="index.html">HOME</a></li><li><a href="one-column.html">ONE COLUMN</a></li><li><a href="two-columns.html">TWO COLUMNS</a></li><li><a href="headings.html">HEADINGS</a></li><li><a href="fields.html">FIELDS</a></li><li><a href="jquery.html">JQUERY</a></li><li><a href="colors.html" class="active">COLORS</a></li></ul></div>
	            <div id="submenu"><ul><li><a href="colors.html">ORANGE</a></li><li><a href="colors-blue.html">BLUE</a></li><li><a href="colors-red.html">RED</a></li><li><a href="colors-green.html" class="active">GREEN</a></li></ul></div>
            </div>
    	</div>
    
    <div id="main">
    	<div class="contentwidth clearfix">
        
        
        	<div id="breadcrumbs"><p><strong>You are here: </strong>Color Samples: Green</p></div>
            
        	
            <div id="mainCol">
                <div class="content borders">
                	<h1>Color Samples: Green</h1>
                	<p>This theme includes four color options: <strong><a href="colors.html">Orange</a>, <a href="colors-blue.html">Blue</a>, <a href="colors-red.html">Red</a>, Green</strong></p>
					<p><a href="#">Mauris dolor</a>. Fusce congue ipsum ac elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eget velit vitae ligula tristique pretium. Vestibulum lobortis. Nullam hendrerit, odio ac suscipit dictum, dui nisl egestas orci, ac consectetur erat justo sed justo. Sed magna. Aliquam erat volutpat. Proin vehicula metus id ante. Vivamus condimentum est ac purus. Nam dapibus blandit lectus. Nam volutpat odio id dolor. Ut iaculis velit sit amet purus. Integer auctor justo.</p>
					<p>Nam dapibus blandit lectus. Nam volutpat odio id dolor. Ut iaculis velit sit amet purus. Integer auctor justo.</p>
                    
                </div>
            </div>
            
			
			
            
            <div id="sideCol">
            	<div class="content borders clearfix">
                    <h2>Additional Colors!</h2>
					<p><strong><a href="colors.html">Orange</a> - Default<br /><a href="colors-blue.html">Blue</a><br /><a href="colors-red.html">Red</a><br />Green - Current<br /></strong></p>
                </div>
            </div>
			
			
        </div>
    </div>
    
    
    <div id="footer">
    	<div class="contentwidth clearfix">
        	<p>Copyright Your Business</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
