<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-orange.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="outer">

	<div id="header">
    
    	<div id="header-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Logo" /></a></div>
    	        <div id="headertools">
                	<p class="welcome">Hello, Admin!</p>
                    <p><a href="login.html">Logout</a> / <a href="login.html">View Site</a></p>
                </div>
            </div>
        </div>
        
        <div id="menu-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="menu" class="clearfix"><ul><li><a href="index.html">HOME</a></li><li><a href="one-column.html">ONE COLUMN</a></li><li><a href="two-columns.html">TWO COLUMNS</a></li><li><a href="headings.html">HEADINGS</a></li><li><a href="fields.html" class="active">FIELDS</a></li><li><a href="jquery.html">JQUERY</a></li><li><a href="colors.html">COLORS</a></li></ul></div>
	            <div id="submenu"><ul><li><a href="#">SUB LINK ONE</a></li><li><a href="#">SUB LINK TWO</a></li><li><a href="#">SUB LINK THREE</a></li></ul></div>
            </div>
    	</div>
    
    <div id="main">
    	<div class="contentwidth clearfix">
        
        
        	<div id="breadcrumbs"><p><strong>You are here: </strong><a href="#">Home</a> > Fields</p></div>
            
        	
            <div id="mainCol">
                <div class="content borders">
                	<h1>Fields Example</h1>
                	<p>Just a sample of what the various fields will look like in this admin theme.</p>
                
                	<form id="form01" action="fields.html" method="get" >
                    
                       
                        <div class="field">
                        	<label for="tbx01">Field Label, textbox small:</label>
                            <input type="text" name="tbx01" id="tbx01" class="required textbox-small" />
                        </div>
                        <div class="field">
                        	<label for="tbx02">Field Label, standard textbox:</label>
                            <input type="text" name="tbx02" id="tbx02" class="required textbox" />
                        </div>
                        <div class="field">
                            <label for="tbx03">Field Label, large textbox:</label>
                            <input type="text" name="tbx03" id="tbx03" class="textbox-large required" />
                        </div>
						
						<div class="field">
						<label>Field Label, Select box:</label>
                        	<select>
                            	<option>Select Box, Option One</option>
                                <option>Select Box, Option Two</option>
                                <option>Select Box, Option Three</option>
                            </select>
                        </div>
						
                        
                        
						<div class="field">
                            <label>Field Label, small textarea:</label>
                            <textarea class="textarea-small" rows="5" cols="5"></textarea>
                        </div>
						<div class="field">
                            <label>Field Label, standard textarea:</label>
                            <textarea class="textarea" rows="5" cols="5"></textarea>
                        </div>
						<div class="field">
                            <label>Field Label, large textarea:</label>
                            <textarea class="textarea-large" rows="5" cols="5"></textarea>
                        </div>
						
						<h2>Radio Buttons</h2>
						<div class="field">
							<label for="rb1"><input type="radio" id="rb1" name="grp1" /> Radio Button!</label>
							<label for="rb2"><input type="radio" id="rb2" name="grp1" /> Radio Button!</label>
							<label for="rb3"><input type="radio" id="rb3" name="grp1" /> Radio Button!</label>
							<label for="rb4"><input type="radio" id="rb4" name="grp1" /> Radio Button!</label>
							<label for="rb5"><input type="radio" id="rb5" name="grp1" /> Radio Button!</label>
						</div>
						
						<h2>Checkboxes</h2>
						<div class="field">
							<label for="cb1"><input type="checkbox" id="cb1" /> Checkbox!</label>
							<label for="cb2"><input type="checkbox" id="cb2" /> Checkbox!</label>
							<label for="cb3"><input type="checkbox" id="cb3" /> Checkbox!</label>
							<label for="cb4"><input type="checkbox" id="cb4" /> Checkbox!</label>
							<label for="cb5"><input type="checkbox" id="cb5" /> Checkbox!</label>
						</div>
						
						
						
                        <div class="field"><input type="submit" class="button-bold" value="Add Page" /> <input type="button" class="button-subdued" value="Cancel" /></div>
                    </form>
                
                    
                </div>
            </div>
            
            
            <div id="sideCol">
            
            	<div class="content borders clearfix">
                    <h2>Additional Options</h2>
                    <p>The optional sidebar can be used when more options or less important information needs to be displayed.</p>
                </div>
                
            	<div class="content borders clearfix">
                    <h2>Additional Options</h2>
                    <p>Paragraph text paragraph text.</p>
                    <form action=""><input type="text" class="textbox-small required" /></form>
                </div>
                <div class="content borders clearfix">
                	<h2>Additional Options</h2>
                    <p>Radio Buttons...</p>
                    <form action="">
                    <div><label for="radio01"><input type="radio" value="radio" name="group01" id="radio01"  /> Option One</label></div>
                    <div><label for="radio02"><input type="radio" value="radio" name="group01" id="radio02" /> Option Two</label></div>
                    <div class="hideshow03">
                        <div><label for="radio03"><input type="radio" value="radio" name="group01" id="radio03" /> Option Three</label></div>
                        <div><label for="radio04"><input type="radio" value="radio" name="group01" id="radio04" /> Option Four</label></div>
                        <div><label for="radio05"><input type="radio" value="radio" name="group01" id="radio05" /> Option Five</label></div>
                    </div>
                    <p><a href="javascript:void(null);" class="hideshow03">Toggle Options...</a></p>
                    </form>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
    
    
    <div id="footer">
    	<div class="contentwidth clearfix">
        	<p>Copyright Your Business</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
