<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-orange.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="outer">

	<div id="header">
    
    	<div id="header-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Logo" /></a></div>
    	        <div id="headertools">
                	<p class="welcome">Hello, Admin!</p>
                    <p><a href="login.html">Logout</a> / <a href="login.html">View Site</a></p>
                </div>
            </div>
        </div>
        
        <div id="menu-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="menu" class="clearfix"><ul><li><a href="index.html">HOME</a></li><li><a href="one-column.html">ONE COLUMN</a></li><li><a href="two-columns.html">TWO COLUMNS</a></li><li><a href="headings.html" class="active">HEADINGS</a></li><li><a href="fields.html">FIELDS</a></li><li><a href="jquery.html">JQUERY</a></li><li><a href="colors.html">COLORS</a></li></ul></div>
				<div id="submenu"><ul><li><a href="#">SUB LINK ONE</a></li><li><a href="#">SUB LINK TWO</a></li><li><a href="#">SUB LINK THREE</a></li><li><a href="#">SUB LINK FOUR</a></li><li><a href="#">SUB LINK FIVE</a></li></ul></div>
            </div>
    	</div>
    
    <div id="main">
    	<div class="contentwidth clearfix">
        
        
        	<div id="breadcrumbs"><p><strong>You are here: </strong><a href="#">Home</a> > Headings</p></div>
            
        	
            <div id="mainCol">
                <div class="content borders">
				
				<p class="success">Success! You made it to the headings and formatting page... - <a href="javascript:void(null);" class="hideSuccess">Hide Message</a></p>
				
                <h1>Heading One Sample</h1>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<h2>Heading Two Sample</h2>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<h3>Heading Three Sample</h3>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<h4>Heading Four Sample</h4>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<h5>Heading Five Sample</h5>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<h6>Heading Six Sample</h6>
                <p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<p><strong>Blockquote...</strong></p>
				<blockquote><p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p></blockquote>
				<p>Paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text paragraph text.</p>
				
				<p><strong>Unordered Lists...</strong></p>
				<ul>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item
						<ul>
							<li>Sub List Item</li>
							<li>Sub List Item</li>
						</ul>
					</li>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item</li>
				</ul>
				
				<p><strong>Ordered Lists...</strong></p>
				<ol>
					<li>List Item</li>
					<li>List Item</li>
					<li>List Item
						<ol>
							<li>Sub List Item</li>
							<li>Sub List Item</li>
						</ol>
					</li>
					<li>List Item</li>
				</ol>
				
				
					<table class="tabledata" width="100%" border="0" cellspacing="1" cellpadding="3" summary="This is some example table data...">
					  <tr>
						<th>Heading</th>
						<th>Heading</th>
						<th>Heading</th>
						<th>Heading</th>
					  </tr>
					  <tr>
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					  </tr>
					  <tr>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
					  </tr>
					  <tr>
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
						<td>Data</td>
					  </tr>
					  <tr>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
						<td class="shaded">Data</td>
					  </tr>
					</table>
				
				</div>
            </div>
            
            
            <div id="sideCol">
            
            	<div class="content borders clearfix">
				<h1>Heading One</h1>
				<p>Paragraph text paragraph text</p>
				
				<h2>Heading Two</h2>
				<p>Paragraph text paragraph text</p>
				
				<h3>Heading Three</h3>
				<p>Paragraph text paragraph text</p>
				
				<h4>Heading Four</h4>
				<p>Paragraph text paragraph text</p>
				
				<h5>Heading Five</h5>
				<p>Paragraph text paragraph text</p>
				
				<h6>Heading Six</h6>
                <p>Paragraph text paragraph text</p>

                </div>
                
            	
                <div class="content borders clearfix">
                	<h2>Sidebar Styles</h2>
					<p>Set up and ready to go.</p>
					<div class="hideshow03">
						<ul>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
							<li>List Item</li>
						</ul>
					</div>
                    <p><a href="javascript:void(null);" class="hideshow03">Toggle Options...</a></p>
                    
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
    
    
    <div id="footer">
    	<div class="contentwidth clearfix">
        	<p>Copyright Your Business</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
