<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-orange.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="outer">

	<div id="header">
    
    	<div id="header-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Logo" /></a></div>
    	        <div id="headertools">
                	<p class="welcome">Hello, Admin!</p>
                    <p><a href="login.html">Logout</a> / <a href="login.html">View Site</a></p>
                </div>
            </div>
        </div>
        
        <div id="menu-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="menu" class="clearfix"><ul><li><a href="index.html">HOME</a></li><li><a href="one-column.html">ONE COLUMN</a></li><li><a href="two-columns.html">TWO COLUMNS</a></li><li><a href="headings.html">HEADINGS</a></li><li><a href="fields.html">FIELDS</a></li><li><a href="jquery.html" class="active">JQUERY</a></li><li><a href="colors.html">COLORS</a></li></ul></div>
	            <div id="submenu"><ul><li><a href="#">SUB LINK ONE</a></li><li><a href="#">SUB LINK TWO</a></li><li><a href="#">SUB LINK THREE</a></li><li><a href="#">SUB LINK FOUR</a></li><li><a href="#">SUB LINK FIVE</a></li><li><a href="#">SUB LINK SIX</a></li></ul></div>
            </div>
    	</div>
    
    <div id="main">
    	<div class="contentwidth clearfix">
        
        
        	<div id="breadcrumbs"><p><strong>You are here: </strong><a href="#">Home</a> > jQuery</p></div>
            
        	
            <div id="mainCol">
                <div class="content borders">
				
				<p class="error">Warning! You may be addicted to this theme. :) - <a href="javascript:void(null);" class="hideError">Hide Message</a></p>
				
                	<h1>jQuery</h1>
                	<p>This theme uses jQuery and the Validate plugin.</p>
					
					<h2>About jQuery</h2>
					<p>This site uses jQuery version 1.3, a very popular JavaScript library. You can find out more information such as tutorials, updates and plugins by visiting: <a href="http://jquery.com/">http://jquery.com/</a>.</p>
					
                </div>
            </div>
            
            
            <div id="sideCol">

                <div class="content borders clearfix">
                	<h2>jQuery Example</h2>
                    <p>Expand or collapse a content section with jQuery such as this block below...</p>
                    <form action="">
                    <div><label for="radio01"><input type="radio" value="radio" name="group01" id="radio01"  /> Option One</label></div>
                    <div><label for="radio02"><input type="radio" value="radio" name="group01" id="radio02" /> Option Two</label></div>
                    <div class="hideshow03">
                        <div><label for="radio03"><input type="radio" value="radio" name="group01" id="radio03" /> Option Three</label></div>
                        <div><label for="radio04"><input type="radio" value="radio" name="group01" id="radio04" /> Option Four</label></div>
                        <div><label for="radio05"><input type="radio" value="radio" name="group01" id="radio05" /> Option Five</label></div>
                    </div>
                    <p><a href="javascript:void(null);" class="hideshow03">Toggle Options...</a></p>
                    </form>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
    
    
    <div id="footer">
    	<div class="contentwidth clearfix">
        	<p>Copyright Your Business</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
