<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-orange.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="login" class="borders">
	<form action="index.html" method="get">
	<h3>Administration Login</h3>
	<div class="field"><label>Username:<br /><input type="text" class="textbox-small" /></label></div>
	<div class="field"><label>Password:<br /><input type="password" class="textbox-small"  /></label></div>
	<div class="field"><input type="submit" value="Login" class="button-bold" /></div>
	<p><a href="#">Forgot Password</a> / <a href="#">Help</a></p>
	</form>
</div>

</body>
</html>
