<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Administration</title>
<link href="css/admin-orange.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery-1.3.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>

<div id="outer">

	<div id="header">
    
    	<div id="header-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="Logo" /></a></div>
    	        <div id="headertools">
                	<p class="welcome">Hello, Admin!</p>
                    <p><a href="login.html">Logout</a> / <a href="login.html">View Site</a></p>
                </div>
            </div>
        </div>
        
        <div id="menu-container" class="clearfix">
        	<div class="contentwidth">
	            <div id="menu" class="clearfix"><ul><li><a href="index.html">HOME</a></li><li><a href="one-column.html" class="active">ONE COLUMN</a></li><li><a href="two-columns.html">TWO COLUMNS</a></li><li><a href="headings.html">HEADINGS</a></li><li><a href="fields.html">FIELDS</a></li><li><a href="jquery.html">JQUERY</a></li><li><a href="colors.html">COLORS</a></li></ul></div>
	            <div id="submenu"><ul><li><a href="#">SUB LINK ONE</a></li><li><a href="#">SUB LINK TWO</a></li><li><a href="#">SUB LINK THREE</a></li><li><a href="#">SUB LINK FOUR</a></li></ul></div>
            </div>
    	</div>
    
    <div id="main">
    	<div class="contentwidth clearfix">
        
        
        	<div id="breadcrumbs"><p><strong>You are here: </strong><a href="#">Home</a> > One Column</p></div>
            
        	
            
            
            
           <div id="singleCol">
                <div class="content borders">
                
                
                <p class="success">Success! You made it to the one-column layout, this is a sample "success" message. - <a href="javascript:void(null);" class="hideSuccess">Hide Message</a></p>
                
               	  <h1>One Column Example</h1>
                    <p>The use of one large column makes it easy to display large images, tables or editing areas.</p>
                    <table class="tabledata" width="100%" border="0" cellspacing="1" cellpadding="3" summary="This is some example table data...">
                      <tr>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                    </table>
                    
                    
                    
                    <h2>Table Data</h2>
                    <p>Paragraph text paragraph text paragraph text paragraph text.</p>
                    <table class="tabledata" width="100%" border="0" cellspacing="1" cellpadding="3" summary="This is some example table data...">
                      <tr>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                        <th>Column</th>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td>data</td>
                        <td><a href="#">data</a></td>
                      </tr>
                      <tr>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded">data</td>
                        <td class="shaded"><a href="#">data</a></td>
                      </tr>
                    </table>
                    <p>Paragraph text paragraph text paragraph text paragraph text.</p>
              </div>
            </div>
            
            
            
            
            
        </div>
    </div>
    
    
    <div id="footer">
    	<div class="contentwidth clearfix">
        	<p>Copyright Your Business</p>
        </div>
    </div>
</div>

</div>
</body>
</html>
