html,body,form,
h1,h2,h3,h4,h5,h6,p
{
	margin:0px;
	padding:0px;
}


body
{
	background:#eceee6;
	font-size:0.8em;
	color:#777;
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
}

.contentwidth
{
	width:800px;
	margin:0 auto;
}

p, h1, h2, h3, h4, h5, h6
{
	padding:4px 0;
	font-weight:normal;
}
h1
{
	font-size:1.8em;
	font-weight:bold;
}
h2 { font-size:1.7em; }
h3 { font-size:1.5em; }
h4 { font-size:1.4em; }
h5 { font-size:1.3em; font-weight:bold; }
h6 { font-size:1.1em; font-weight:bold; }
a
{
	color:#f48327;
}
a:hover
{
	color:#393b32;
}
a img
{
	border:0px;
}

#header-container
{
	background:#393632;
}
#header #logo
{
	float:left;
	width:460px;
}
#header #headertools
{
	float:left;
	width:340px;
	text-align:right;
}

#header #headertools p.welcome
{
	font-size:1.7em;
	padding:20px 0 0 0;
}
#header #headertools p
{
	color:#fff;
}
#header #headertools a
{
	color:#fff;
}

#menu UL
{
	margin:0;
	padding:2px 0 0 0;
}
#menu UL LI
{
	display:inline;
	padding:0 1px;
}	
#menu UL LI a
{
	line-height:41px;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	font-size:1.2em;
	padding:6px 18px 10px 18px;
}
#menu UL LI a:hover
{
	color:#777;
}
#menu UL LI a.active
{
	background:#fff;
	color:#393632;
	color:#777;
}



#submenu UL
{
	margin:0;
	padding:2px 0 0 0;
}
#submenu UL LI
{
	display:inline;
	padding:0 1px;
}	
#submenu UL LI a
{
	line-height:41px;
	text-decoration:none;
	color:#f07f24;
	font-size:0.85em;
	padding:6px 18px 8px 18px;
}
#submenu UL LI a:hover, #submenu UL LI a.active
{
	background:#fff;
	color:#393632;
}








#menu-container
{
	background:#fff url(../images/menuBg.jpg) repeat-x;
	border-bottom:1px solid #d9dad3;
}


#breadcrumbs p
{
	line-height:4em;
	font-size:0.85em;
}
#breadcrumbs a
{
	text-decoration:none;
}

.content
{
	background:#fff;
	padding:15px;
	margin-bottom:15px;
}
#main p
{
	line-height:1.8em;
}
.borders
{
	border-top:6px solid #f48327;
	border-bottom:1px solid #f48327;
}


#mainCol
{
	float:left;
	width:570px;
	
}
#sideCol
{
	float:left;
	margin:0 0 0 18px;
	width:210px;
}
#singleCol
{

}



form .field label
{
	display:block;
	font-weight:bold;
}
form .field
{
	padding:6px 0;
}

form .textbox-small, 
form .textbox, 
form .textbox-large, 
form .textarea-small,
form .textarea,
form .textarea-large,
select
{
	padding:4px;
}
form .textbox-small
{
	width:170px;
}
form .textbox
{
	width:350px;
}
form .textbox-large
{
	width:450px;
}

form .textarea-small
{
	width:250px;
	height:100px;
	
}
form .textarea
{
	width:350px;
	height:100px;
}
form .textarea-large
{
	width:450px;
	height:100px;
}

form .button-bold, form .button-subdued
{
	font-weight:bold;
	color:#fff;
	padding:4px;
}
form .button-bold
{
	border:1px solid #f07f24;
	background:#f07f24;
}
form .button-subdued
{
	border:1px solid #ccc;
	background:#ccc;
}

p.success, p.error
{
	line-height:2em;
	margin:8px 0;
	color:#fff;
	font-weight:bold;
	padding:0 10px;
}
p.success
{
	background:#86ca5d;
	border:2px solid #5cb327;
}
p.success a, p.error a
{
	color:#fff;
}
p.error
{
	background:#d44937;
	border:2px solid #aa2b1a;
}
label.error
{
	color:#990000;
}

.tabledata
{
	border:1px solid #ccc;
	margin-bottom:10px;
}
.tabledata th
{
	font-weight:bold;
	background:#ccc;
	color:#fff;
	text-align:left
}
.tabledata .shaded
{
	background:#eee;
}


#login
{
	width:190px;
	margin:40px auto;
	background:#fff;
	padding:20px;
}




/* clearfix start */ 
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}
/* clearfix end */ 